<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<script src="productData.js" ></script>

<style>
    .mathsigns{
        color:white;
        background-color: darkblue;
        padding:10px;
        display: inline-block;
       width:20px;
       height: 15px;
        text-align: center;
        cursor: pointer;
    }

    input{
        padding: 5px;
        background-color:lightblue;
        color:brown;
    }
    #Ordernow{
        padding:10px;
    }



    #containerHolder{
        width:100%;
        height: auto;
        background-color: aquamarine;
        padding:10px;
    }
</style>
</head>
<body>
    
    <div id="containerHolder">

    </div>


    <!-- <div  >
        <h1 id="productTitle">
           Overlord
           
        </h1>

         <h3 id="subTitle">
                
         </h3>

          <h4 id="subTitle">
                Quantity: <br><input type="number" id="quantity" value="1">  
                 <span class="mathsigns" id="plus">+</span> &nbsp; &nbsp; &nbsp;<span class="mathsigns" id="minus">-</span>
         </h4>

        <h4>
                <span style="color:blue; font-size: 18px;" > Price: #  <span id="price" data="170000">170,000</span>  </span>  
         </h4>



         <button id="Ordernow" style="color:white; background-color: blue;">
                Order now
         </button>
    </div> -->
</body>
<script src="productMakerCalculator.js"></script>
<script src="productMaker.js" ></script>

</html>