
const raw = "{\n  \"amount\": 100.00,\n  \"customerName\": \"Stephen Ikhane\",\n  \"customerEmail\": \"stephen@ikhane.com\",\n  \"paymentReference\": \"123031klsadkad\",\n  \"paymentDescription\": \"Trial transaction\",\n  \"currencyCode\": \"NGN\",\n  \"contractCode\":\"32904822812\",\n  \"redirectUrl\": \"https://my-merchants-page.com/transaction/confirm\",\n  \"paymentMethods\":[\"CARD\",\"ACCOUNT_TRANSFER\"]\n}";

const requestOptions = {
  method: "POST",
  body: raw,
  redirect: "follow"
};

fetch("https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction", requestOptions)
  .then((response) => response.text())
  .then((result) => console.log(result))
  .catch((error) => console.error(error));